Here are some instructions for linking all applications in the Heroine Virtual
sourcetree with libquicktime. Everything was tried with hvirtual-1.1.0.

Before you start, you should be aware of the following:

- The following procedure only LINKS against libquicktime, everything
  will be compiled with the quicktime4linux headers. In theory, this
  should cause no problems, well in theory at least :-)

- You need to install all libraries, which are normally included in
  quicktime4linux, systemwide. These are:

  * vorbis libraries, version 1.0 (libogg, libvorbis, libvorbisfile,
    libvorbisenc). Get them at http://www.vorbis.com
  * libjpeg: Is in every distribution
  * libraw1394-0.9.0 (get from http://www.linux1394.org)
  * libdv-0.98 (http://libdv.sourceforge.net)

- Currently, we have no working mp3 encoder, so making AVIs with mp3 audio
  will fail. I will port the lame encoder from quicktime4linux to
  libquicktime soon.

- If anything else fails, please send a bugreport to:
  libquicktime-devel@lists.sourceforge.net

Ok, now you have been warned, here is now to do it:

1. Get the hvirtual-libquicktime patch here:
   http://libquicktime.sf.net/hvirtual-libquicktime.patch

2. Change to the hvirtual directory and apply it:

   cd <path_to>/hvirtual-110802
   patch -p1 <path_to>/hvirtual-libquicktime.patch

3. Type

   make
   make install

   to install and build the heroines sourcetree

The patch also fixes some annoying compilation errors. With
this patch, the complete sourcetree compiles and installs cleanly on my
system.
