localedir = $(datadir)/locale
EXTRA_DIST = \
changelog \
control \
copyright \
dirs \
docs \
libquicktime-plugin-ffmpeg.install \
libquicktime-plugin-jpeg.install \
libquicktime-plugin-lame.install \
libquicktime-plugin-opendivx.install \
libquicktime-plugin-png.install \
libquicktime-plugin-vorbis.install \
libquicktime-dev.dirs \
libquicktime-dev.docs \
libquicktime-dev.install \
libquicktime-progs.install \
libquicktime-progs.manpages \
libquicktime0.dirs \
libquicktime0.docs \
libquicktime0.install \
README.Debian \
rules \
shlibs.local

