     ../include/colorspace_macros.h \
     ../include/cmodel_permutation.h \
     ../include/workarounds.h \
     ../include/lqt_funcprotos.h \
     ../include/lqt_codecinfo_private.h \
     ../include/quicktime/lqt_atoms.h \
     ../include/quicktime/quicktime.h \
     ../include/quicktime/qtprivate.h \
     ../include/quicktime/colormodels.h \
     ../include/quicktime/lqt_version.h \
     ../include/quicktime/lqt_codecinfo.h \
     ../include/quicktime/lqt_qtvr.h \
     ../include/quicktime/lqt_codecapi.h \
     ../include/quicktime/lqt.h \
     ../include/cmodel_default.h \
     ../include/lqt_codecfile.h \
     ../include/lqt_fseek.h \
     ../include/lqt_private.h \
     ../include/lqt_codecinfo.h \
     ../include/charset.h \
     ../include/colorspace_tables.h \
     ../src/language.c \
     ../src/workarounds.c \
     ../src/stts.c \
     ../src/lqt_quicktime.c \
     ../src/vmhd.c \
     ../src/lqt_codecfile.c \
     ../src/avi_idx1.c \
     ../src/gmhd.c \
     ../src/texttrack.c \
     ../src/mdat.c \
     ../src/useratoms.c \
     ../src/lqt_codecinfo.c \
     ../src/elst.c \
     ../src/esds.c \
     ../src/pHdr.c \
     ../src/dref.c \
     ../src/smhd.c \
     ../src/ftab.c \
     ../src/avi_strl.c \
     ../src/trak.c \
     ../src/gama.c \
     ../src/nloc.c \
     ../src/edts.c \
     ../src/vrnp.c \
     ../src/ctab.c \
     ../src/pasp.c \
     ../src/charset.c \
     ../src/avi_indx.c \
     ../src/multichannel.c \
     ../src/colormodels.c \
     ../src/pano.c \
     ../src/atom.c \
     ../src/tref.c \
     ../src/avi_guid.c \
     ../src/util.c \
     ../src/stsd.c \
     ../src/gmhd_text.c \
     ../src/chan.c \
     ../src/stbl.c \
     ../src/lqt_fseeko.c \
     ../src/stsc.c \
     ../src/stco.c \
     ../src/lqt_bufalloc.c \
     ../src/avi_ix.c \
     ../src/mdia.c \
     ../src/lqt_color.c \
     ../src/wave.c \
     ../src/nmhd.c \
     ../src/avi_riff.c \
     ../src/stsdtable.c \
     ../src/minf.c \
     ../src/imgp.c \
     ../src/avi_strf.c \
     ../src/impn.c \
     ../src/qtatom.c \
     ../src/lqt_codecs.c \
     ../src/hdlr.c \
     ../src/audio.c \
     ../src/stss.c \
     ../src/avi_info.c \
     ../src/tkhd.c \
     ../src/mdhd.c \
     ../src/iods.c \
     ../src/navg.c \
     ../src/cmodel_default.c \
     ../src/colr.c \
     ../src/matrix.c \
     ../src/cmodel_yuv422.c \
     ../src/vrsc.c \
     ../src/ndhd.c \
     ../src/udta.c \
     ../src/moov.c \
     ../src/fiel.c \
     ../src/log.c \
     ../src/ctts.c \
     ../src/gmin.c \
     ../src/obji.c \
     ../src/lqt_divx.c \
     ../src/qtvr.c \
     ../src/pdat.c \
     ../src/ftyp.c \
     ../src/dinf.c \
     ../src/avi_avih.c \
     ../src/avi_odml.c \
     ../src/vrni.c \
     ../src/cmodel_yuv420p.c \
     ../src/stsz.c \
     ../src/frma.c \
     ../src/avi_movi.c \
     ../src/lqt_qtvr.c \
     ../src/enda.c \
     ../src/mvhd.c \
     ../src/avi_hdrl.c \
     ../src/avi_strh.c \
     ../src/clap.c \
     ../plugins/faac/lqt_faac.c \
     ../plugins/faac/faac.c \
     ../plugins/vorbis/vorbis.c \
     ../plugins/vorbis/qtvorbis.h \
     ../plugins/vorbis/lqt_vorbis.c \
     ../plugins/dv/dv.c \
     ../plugins/dv/dv.h \
     ../plugins/dv/lqt_dv.c \
     ../plugins/ffmpeg/params.c \
     ../plugins/ffmpeg/ffmpeg.h \
     ../plugins/ffmpeg/lqt_ffmpeg.c \
     ../plugins/ffmpeg/params.h \
     ../plugins/ffmpeg/video.c \
     ../plugins/ffmpeg/audio.c \
     ../plugins/x264/x264.c \
     ../plugins/x264/lqt_x264.c \
     ../plugins/rtjpeg/mmx.h \
     ../plugins/rtjpeg/lqt_rtjpeg.c \
     ../plugins/rtjpeg/RTjpeg.h \
     ../plugins/rtjpeg/RTjpeg.c \
     ../plugins/rtjpeg/rtjpeg_codec.h \
     ../plugins/rtjpeg/rtjpeg_codec.c \
     ../plugins/mjpeg/libmjpeg.h \
     ../plugins/mjpeg/lqt_mjpeg.c \
     ../plugins/mjpeg/libmjpeg.c \
     ../plugins/mjpeg/jpeg.c \
     ../plugins/videocodec/videocodec.h \
     ../plugins/videocodec/v210.c \
     ../plugins/videocodec/v408.c \
     ../plugins/videocodec/videocodec.c \
     ../plugins/videocodec/raw.c \
     ../plugins/videocodec/yv12.c \
     ../plugins/videocodec/yuv4.c \
     ../plugins/videocodec/v308.c \
     ../plugins/videocodec/yuv2.c \
     ../plugins/videocodec/lqt_videocodec.c \
     ../plugins/videocodec/v410.c \
     ../plugins/png/qtpng.c \
     ../plugins/png/lqt_png.c \
     ../plugins/faad2/faad2.c \
     ../plugins/faad2/lqt_faad2.c \
     ../plugins/audiocodec/alaw_tables.h \
     ../plugins/audiocodec/lqt_audiocodec.c \
     ../plugins/audiocodec/ima4.c \
     ../plugins/audiocodec/ulaw_tables.h \
     ../plugins/audiocodec/pcm.c \
     ../plugins/lame/lame_codec.c \
     ../plugins/lame/lqt_lame.c \
     ../config.h \
     ../utils/cpuinfo.c \
     ../utils/gtk/lqt_gtk.c \
     ../utils/gtk/lqt_gtk.h \
     ../utils/gtk/libquicktime_config.c \
     ../utils/yuv4toyuv.c \
     ../utils/qt2text.c \
     ../utils/qtstreamize.c \
     ../utils/gen_colorspace_tables.c \
     ../utils/lqtplay.c \
     ../utils/test_codec.c \
     ../utils/recover.c \
     ../utils/qtinfo.c \
     ../utils/testqt.c \
     ../utils/rechunk.c \
     ../utils/dump_codecs.c \
     ../utils/dump.c \
     ../utils/lqt_transcode.c \
     ../utils/dechunk.c
